1.Distance Vector Routing (DVR):

import java.util.*;

public class DVR {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int cost[][] = new int[n][n], dist[][] = new int[n][n], next[][] = new int[n][n];

        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++) {
                cost[i][j] = sc.nextInt();
                dist[i][j] = cost[i][j];
                next[i][j] = (i != j && cost[i][j] < 9999) ? j : -1;
            }

        boolean ch;
        do {
            ch = false;
            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++)
                    for (int k = 0; k < n; k++)
                        if (dist[i][j] > cost[i][k] + dist[k][j]) {
                            dist[i][j] = cost[i][k] + dist[k][j];
                            next[i][j] = next[i][k];
                            ch = true;
                        }
        } while (ch);

        for (int i = 0; i < n; i++) {
            System.out.println("Router " + i);
            for (int j = 0; j < n; j++)
                System.out.println(j + " " + dist[i][j] + " " + next[i][j]);
        }
    }
}


2.Dijkstra Code:


import java.util.*;

class Dijkstra {
    public static void main(String[] args) {

        int[][] g = {
            {0,0,1,2,0,0,0},
            {0,0,2,0,0,3,0},
            {1,2,0,1,3,0,0},
            {2,0,1,0,0,0,1},
            {0,0,3,0,0,2,0},
            {0,3,0,0,2,0,1},
            {0,0,0,1,0,1,0}
        };

        int n = g.length;
        int[] dist = new int[n];
        boolean[] vis = new boolean[n];
        Arrays.fill(dist, 999999);
        dist[0] = 0;

        for (int k = 0; k < n; k++) {
            int u = -1;
            for (int i = 0; i < n; i++)
                if (!vis[i] && (u == -1 || dist[i] < dist[u])) u = i;

            vis[u] = true;

            for (int v = 0; v < n; v++)
                if (g[u][v] != 0 && dist[u] + g[u][v] < dist[v])
                    dist[v] = dist[u] + g[u][v];
        }

        for (int d : dist) System.out.println(d);
    }
}


3.Leaky Bucket:


import java.util.*;
class LB {
    public static void main(String[] a) {
        Scanner sc = new Scanner(System.in);
        int cap = sc.nextInt(), rate = sc.nextInt(), t = sc.nextInt(), store = 0;

        while (t-- > 0) {
            int in = sc.nextInt();
            int drop = Math.max(0, store + in - cap);
            store = Math.min(cap, store + in);
            int send = Math.min(store, rate);
            store -= send;

            System.out.println(drop + " dropped, sent " + send + ", left " + store);
        }
    }
}


4.PING-PROGRAM:

import java.util.*;
import java.net.*;

public class Ping {
    public static void main(String a[]) {
        try {
            Scanner sc = new Scanner(System.in);
            InetAddress ip = InetAddress.getByName(sc.nextLine());
            System.out.println(ip.isReachable(5000) ? "Ping success" : "Ping failed");
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}


5.XOR with 0:

import java.util.*;
public class XorString {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        for (int i = 0; i < s.length(); i++) {
            System.out.print((char)(s.charAt(i) ^ 0));
        }
    }
}


6.DNS Lookup Code:

import java.net.*;

class DNSLookup {
    public static void main(String[] a) {
        String[] sites = {"google.com","facebook.com","youtube.com","amazon.com"};

        for (String s : sites) {
            System.out.println("Domain: " + s);
            try {
                for (InetAddress ip : InetAddress.getAllByName(s))
                    System.out.println(ip.getHostAddress());
            } catch (Exception e) {
                System.out.println("Could not resolve " + s);
            }
        }
    }
}


7.Subnetting Code:

import java.util.*;

public class subnet {
    public static long ipToInt(String ip) {
        String[] p = ip.split("\\.");
        return (Long.parseLong(p[0]) << 24) |
               (Long.parseLong(p[1]) << 16) |
               (Long.parseLong(p[2]) << 8) |
                Long.parseLong(p[3]);
    }

    public static String intToIp(long ip) {
        return ((ip >> 24) & 255) + "." +
               ((ip >> 16) & 255) + "." +
               ((ip >>  8) & 255) + "." +
               (ip & 255);
    }

    public static long mask(int p) {
        return p==0?0:(~((1L << (32 - p)) - 1)) & 0xFFFFFFFFL;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String ip = sc.nextLine();
        int prefix = sc.nextInt();
        int newP = prefix + 1;

        long base = ipToInt(ip);
        long newMask = mask(newP);

        for (int i = 0; i < 2; i++) {
            long net = (base & mask(prefix)) | ((long)i << (32 - newP));
            long bc = net | ~newMask & 0xFFFFFFFFL;

            System.out.println("Subnet " + (i + 1));
            System.out.println("Network: " + intToIp(net));
            System.out.println("Broadcast: " + intToIp(bc));
            System.out.println("Mask: " + intToIp(newMask));
            System.out.println("First Host: " + intToIp(net + 1));
            System.out.println("Last Host: " + intToIp(bc - 1));
        }
    }
}






